// Used to send a file over the network.
// Loads up the file and stores it in a byte[]
// Best sent over the network compressed

package org.peak15.warpzone.shared;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

public class NetFile {
	public byte[] bytes; // the file

	public NetFile() {}

	public NetFile(File file) throws IOException {
		// Read in file.
		InputStream is = new FileInputStream(file);
		bytes = new byte[(int) file.length()];
		is.read(bytes);
	    is.close();
	}
	
	public void write(File file) throws IOException {
		OutputStream os = new FileOutputStream(file);
		os.write(bytes);
		os.close();
	}
}
